# template-sfdc2wdayf-account2customer-migration

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: 70b1f9eb-d888-4eda-a769-1e51859f57b4__md_message_processor__.json  76a209be-6bf2-45b4-b001-0dc89c59d714__md_message_processor__.json
catalog/types/custom/: CustomerReference__md__custom_type__.xml  GetCustomersTestResult__md__custom_type__.xml
doc/: configReadme.xml
mappings/: map_to_pojo.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/templates/: CustomerRequest.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/builders/: SfdcObjectBuilder.java
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/munit/: test-suite.xml
src/test/resources/: common.properties  log4j2-test.xml
src/test/resources/flows/: test-flows.xml
