# Properties to be used on the qa environment

# Workday Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=
wday.responseTimeout=

wdayf.country=
wdayf.state=
wdayf.postalCode=
wdayf.city=
wdayf.street=
wdayf.phone=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
